mat-card {
    padding: 20px;
    margin: 20px 0;
}




.title-group {
    margin: 10px;

}

.items-group {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.item {
    width: 400px;
    min-height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    margin: 10px;
    padding: 10px 15px;
    border: 1px solid rgb(160, 160, 160);
}

.item p {
    margin: 0;
}

.content {
    width: 100%;
    height: 100%;
    padding-bottom: 10px;
}

.button-group {
    display: flex;
    flex-direction: row;
    margin: 5px;
    align-self: flex-end;
}

.btn {
    margin: 0 5px;
}
